<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Odd Exercise</title>
    <style>
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            background: #FFEAEE;
            padding: 8px;
            min-height: 100vh;
        }

        .column {
            width: 100px;
        }

        button {
            width: 50px;
            padding: 4px 8px;
            margin: 0 16px;
            margin-top: 16px;
        }

        .box {
            background: #49DCB1;
            width: 100px;
            height: 100px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class='column' id="even"></div>
        <button id="button">0</button>
        <div class='column' id="odd">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>